#!/usr/bin/env python3
"""Materialize and align the SmartResponsor Mobiling repository.

Copyright (c) 2025 Oleksandr Tishchenko / Marketing America Corp
"""

from __future__ import annotations

import json
import re
import shutil
from pathlib import Path
from textwrap import dedent

ROOT = Path(__file__).resolve().parents[1]


def write_text(relative: str, content: str) -> None:
    path = ROOT / relative
    path.parent.mkdir(parents=True, exist_ok=True)
    normalized = dedent(content).lstrip("\n").rstrip() + "\n"
    if not path.exists() or path.read_text(encoding="utf-8") != normalized:
        path.write_text(normalized, encoding="utf-8")


def remove(relative: str) -> None:
    path = ROOT / relative
    if path.exists():
        path.unlink()


def normalize_kotlin_imports() -> int:
    android = ROOT / "mobile-client" / "android"
    source = list(android.rglob("*.kt"))
    symbol: dict[tuple[str, str], str] = {}
    package_pattern = re.compile(r"(?m)^\s*package\s+([A-Za-z0-9_.]+)\s*$")
    declaration_pattern = re.compile(
        r"\b(?:data\s+class|sealed\s+class|enum\s+class|annotation\s+class|value\s+class|class|interface|object|typealias)\s+([A-Za-z_][A-Za-z0-9_]*)"
    )

    for path in source:
        text = path.read_text(encoding="utf-8")
        package_match = package_pattern.search(text)
        if not package_match:
            continue
        package = package_match.group(1)
        for name in declaration_pattern.findall(text):
            symbol[(package, name.lower())] = name

    changed = 0
    import_pattern = re.compile(r"(?m)^(\s*import\s+)([A-Za-z0-9_.]+)(\s*)$")
    for path in source:
        text = path.read_text(encoding="utf-8")

        def replace(match: re.Match[str]) -> str:
            fqcn = match.group(2)
            if "." not in fqcn:
                return match.group(0)
            package, imported = fqcn.rsplit(".", 1)
            if not imported or not imported[0].islower():
                return match.group(0)
            canonical = symbol.get((package, imported.lower()))
            if canonical is None or canonical == imported:
                return match.group(0)
            return f"{match.group(1)}{package}.{canonical}{match.group(3)}"

        updated = import_pattern.sub(replace, text)
        if updated != text:
            path.write_text(updated, encoding="utf-8")
            changed += 1
    return changed


def remove_cyrillic_code_comments() -> int:
    changed = 0
    extensions = {".kt", ".swift", ".ts", ".js"}
    cyrillic = re.compile(r"[\u0400-\u04FF]")
    roots = [ROOT / "mobile-client", ROOT / "mobile-edge"]
    for source_root in roots:
        for path in source_root.rglob("*"):
            if not path.is_file() or path.suffix not in extensions:
                continue
            original = path.read_text(encoding="utf-8")
            output: list[str] = []
            for line in original.splitlines():
                if not cyrillic.search(line):
                    output.append(line)
                    continue
                stripped = line.lstrip()
                if stripped.startswith("//") or stripped.startswith("*"):
                    continue
                if "//" in line:
                    output.append(line.split("//", 1)[0].rstrip())
                else:
                    output.append(line)
            updated = "\n".join(output) + ("\n" if original.endswith("\n") else "")
            if updated != original:
                path.write_text(updated, encoding="utf-8")
                changed += 1
    return changed


def materialize_ownership() -> None:
    ownership = {
        "$schema": "https://smartresponsor.dev/schema/mobile-ownership-v1.json",
        "schema": "smartresponsor.mobile.ownership.v1",
        "root": "dashboard",
        "entry_flow": ["auth"],
        "primary_section": ["catalog", "message", "vendor"],
        "owner": {
            "vendor": ["product", "order", "project", "profile"],
            "order": ["shipment"],
        },
        "embedded": {"order": ["taxation"]},
        "internal": ["identity"],
    }
    path = ROOT / "mobile-client/contract/navigation/ownership.json"
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_text(json.dumps(ownership, indent=2) + "\n", encoding="utf-8")

    write_text(
        "mobile-client/android/app/src/main/java/com/smartresponsor/mobile/app/dashboard/DashboardPrimarySection.kt",
        """
        package com.smartresponsor.mobile.app.dashboard

        /** Persistent sections exposed by the Dashboard application shell. */
        enum class DashboardPrimarySection {
            CATALOG,
            MESSAGE,
            VENDOR,
        }
        """,
    )
    write_text(
        "mobile-client/android/app/src/main/java/com/smartresponsor/mobile/app/dashboard/DashboardEntryFlow.kt",
        """
        package com.smartresponsor.mobile.app.dashboard

        /** Entry flows owned by Dashboard but excluded from persistent navigation. */
        enum class DashboardEntryFlow {
            AUTH,
        }
        """,
    )
    write_text(
        "mobile-client/android/app/src/main/java/com/smartresponsor/mobile/app/dashboard/DashboardRouteMap.kt",
        """
        package com.smartresponsor.mobile.app.dashboard

        /** Canonical Dashboard ownership and navigation map. */
        class DashboardRouteMap {
            fun primarySections(): List<DashboardPrimarySection> = listOf(
                DashboardPrimarySection.CATALOG,
                DashboardPrimarySection.MESSAGE,
                DashboardPrimarySection.VENDOR,
            )

            fun entryFlows(): List<DashboardEntryFlow> = listOf(DashboardEntryFlow.AUTH)

            fun navigationOwners(): Map<String, String> = mapOf(
                "catalog" to "catalog/navigation",
                "vendor" to "vendor/navigation",
                "order" to "order/ownership",
            )
        }
        """,
    )
    remove("mobile-client/android/app/src/main/java/com/smartresponsor/mobile/app/dashboard/DashboardSecondaryFlow.kt")

    write_text(
        "mobile-client/android/app/src/main/java/com/smartresponsor/mobile/app/order/OrderOwnedFlow.kt",
        """
        package com.smartresponsor.mobile.app.order

        /** Navigable secondary flows owned by Order. */
        enum class OrderOwnedFlow {
            SHIPMENT,
        }
        """,
    )
    write_text(
        "mobile-client/android/app/src/main/java/com/smartresponsor/mobile/app/order/OrderEmbeddedCapability.kt",
        """
        package com.smartresponsor.mobile.app.order

        /** Capabilities rendered inside Order rather than exposed as peer navigation. */
        enum class OrderEmbeddedCapability {
            TAXATION,
        }
        """,
    )
    write_text(
        "mobile-client/android/app/src/main/java/com/smartresponsor/mobile/app/order/OrderOwnedRouteMap.kt",
        """
        package com.smartresponsor.mobile.app.order

        /** Canonical Order ownership map. */
        class OrderOwnedRouteMap {
            fun ownedFlows(): List<OrderOwnedFlow> = listOf(OrderOwnedFlow.SHIPMENT)

            fun embeddedCapabilities(): List<OrderEmbeddedCapability> =
                listOf(OrderEmbeddedCapability.TAXATION)
        }
        """,
    )

    write_text(
        "mobile-client/ios/App/Dashboard/DashboardPrimarySection.swift",
        """
        import Foundation

        /// Persistent sections exposed by the Dashboard application shell.
        public enum DashboardPrimarySection: String, Sendable, CaseIterable {
            case catalog
            case message
            case vendor
        }
        """,
    )
    write_text(
        "mobile-client/ios/App/Dashboard/DashboardEntryFlow.swift",
        """
        import Foundation

        /// Entry flows owned by Dashboard but excluded from persistent navigation.
        public enum DashboardEntryFlow: String, Sendable, CaseIterable {
            case auth
        }
        """,
    )
    write_text(
        "mobile-client/ios/App/Dashboard/DashboardRouteMap.swift",
        """
        import Foundation

        /// Canonical Dashboard ownership and navigation map.
        public struct DashboardRouteMap: Sendable {
            public init() {}

            public func primarySections() -> [DashboardPrimarySection] {
                [.catalog, .message, .vendor]
            }

            public func entryFlows() -> [DashboardEntryFlow] {
                [.auth]
            }

            public func navigationOwners() -> [String: String] {
                [
                    "catalog": "catalog/navigation",
                    "vendor": "vendor/navigation",
                    "order": "order/ownership",
                ]
            }
        }
        """,
    )
    remove("mobile-client/ios/App/Dashboard/DashboardSecondaryFlow.swift")

    write_text(
        "mobile-client/ios/App/Order/OrderOwnedFlow.swift",
        """
        import Foundation

        /// Navigable secondary flows owned by Order.
        public enum OrderOwnedFlow: String, Sendable, CaseIterable {
            case shipment
        }
        """,
    )
    write_text(
        "mobile-client/ios/App/Order/OrderEmbeddedCapability.swift",
        """
        import Foundation

        /// Capabilities rendered inside Order rather than exposed as peer navigation.
        public enum OrderEmbeddedCapability: String, Sendable, CaseIterable {
            case taxation
        }
        """,
    )
    write_text(
        "mobile-client/ios/App/Order/OrderOwnedRouteMap.swift",
        """
        import Foundation

        /// Canonical Order ownership map.
        public struct OrderOwnedRouteMap: Sendable {
            public init() {}

            public func ownedFlows() -> [OrderOwnedFlow] {
                [.shipment]
            }

            public func embeddedCapabilities() -> [OrderEmbeddedCapability] {
